<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 120px 120px 120px ;
            grid-template-columns: 120px 120px 120px ;
            justify-content: center;
            width: 1000px;
            height: 450px;
            grid-gap: 30px;
            margin: auto;
        }
        .container div{
            border: 2px solid black;
            background-color: cyan;
            font-size: 60px;
            color: red;
            align-content: center;
            padding-left: 40px;
            border-radius: 10PX;
            box-shadow: 0px 0px 10px 6px;  
        }
        h1{
            text-align: center;
            background:linear-gradient(rgb(230, 18, 18),rgb(9, 9, 228), rgb(92, 3, 37));
            color: transparent;
            -webkit-background-clip: text;
            font-weight: bold;
            font-size: 40px;
        }
        #bt{
            display: inline-block;
            margin-left: 580px;
            border: 2px solid black;
            background-color: red;
            width: 140px;
            height: 50px;
            border-radius: 10px;
            font-size: x-large;
        }
        p{
            text-align: center;
            background:linear-gradient(rgb(67, 185, 32),rgb(28, 28, 190), rgb(179, 13, 13));
            color: transparent;
            -webkit-background-clip: text;
            font-weight: bold;
            font-size: 30px;
            
        }
        body{
            background-repeat: no-repeat;
            background-size: 100% 800px;
        }


    </style>
</head>
<body background="https://img.freepik.com/free-vector/overlapping-forms-background_23-2148642589.jpg">
    <h1>WELCOME TO BHUSHAN'S TIC TAC TOE GAME </h1>
    <div class="container">
        <div id="c1" onclick="c1()"> </div>
        <div id="c2" onclick="c2()"> </div>
        <div id="c3" onclick="c3()"> </div>
        <div id="c4" onclick="c4()"> </div>
        <div id="c5" onclick="c5()"> </div>
        <div id="c6" onclick="c6()"> </div>
        <div id="c7" onclick="c7()"> </div>
        <div id="c8" onclick="c8()"> </div>
        <div id="c9" onclick="c9()"> </div>
    </div>
       <input id="bt" type="button" onclick="restart()" value="restart">
       <p id="win"></p>
    <script src="tictac.js"></script>
</body>
</html>